<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Structure Discord</title>
</head>
<body>

    <header>
        <section class="top-bar bg-cyan flex">
            <nav class="navbar bg-yellow flex">

                <section class="logo w-25 dashed">

                </section>

                <section class="link w-50 dashed">

                </section>

                <section class="login w-25 dashed">

                </section>

            </nav>
        </section>
    </header>

    <main>

        <section class="content"> 
            <section class="h-50 bg-blue">

            </section>
        </section>

    </main>
    
</body>
</html>